APP_SECRET=02f490af264171b8976c72dd5da82291

APP_API_URL=http://localhost:3333
APP_WEBURL=http://localhost:3000

MAIL_DRIVER=ses

APP_PORT=3333

AWS_ACCESS_KEY_ID=AKIAYY4C6BYQNBRDXOP2
AWS_SECRET_ACCESS_KEY=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
