#APP_SECRETS
APP_SECRET=02f490af264171b8976c72dd5da82291
NODE_ENV=develpment

APP_API_URL=http://localhost:3333
APP_WEBURL=http://localhost:3000

MAIL_DRIVER=ethereal

APP_PORT=3333

AWS_S3_BUCKET=veggie-choice-app
AWS_S3_REGION=us-east-2
AWS_ACCESS_KEY_ID=AKIA4PMTLHXEGHGOXEPA
AWS_SECRET_ACCESS_KEY=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

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

#POSTGRES
DATABASE_URL=postgresql://postgres:password@localhost:5433/argus_psql_dev

#MONGODB
MONGODB_HOST=localhost
MONGODB_DATABASE=argus_mongodb_dev

#AUTH_LOGIN
FACEBOOK_LOGIN_SECRET=05081480606f6d51ee1527fc4303cd29
GOOGLE_LOGIN_SECRET=0614d7c58853a0ef79480b33fe698982


#QUEUE API
QUEUE_API_URL=http://localhost:3477

