#APP_SECRETS
APP_SECRET=02f490af264171b8976c72dd5da82291
NODE_ENV=production

APP_API_URL=http://argusapp.gabrielmoura.website
APP_WEBURL=http://localhost:3000

MAIL_DRIVER=s3

APP_PORT=3333

AWS_S3_BUCKET=app-gobarber-gm2
AWS_S3_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAYY4C6BYQGHVGX2N2
AWS_SECRET_ACCESS_KEY=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

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

#POSTGRES
# DATABASE_URL=postgresql://postgres:0844d9ada0d9a2dd75e8d70d0c6a5bbf@68.183.135.71:5433/argus_psql_prod
DATABASE_URL=postgresql://postgres:password@localhost:5433/argus_psql_dev

#MONGODB
MONGODB_HOST=localhost
MONGODB_DATABASE=argus_mongodb_prod

#AUTH_LOGIN
SOCIAL_LOGIN_SECRET=0614d7c58853a0ef79480b33fe698982


#QUEUE API
QUEUE_API_URL=http://argusapp.gabrielmoura.website:3477
