#APP_SECRETS
APP_SECRET=
NODE_ENV=

APP_API_URL=
APP_WEBURL=

MAIL_DRIVER=s3

APP_PORT=3333

AWS_S3_BUCKET=
AWS_S3_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

#POSTGRES
DATABASE_URL=

#MONGODB
MONGODB_HOST=
MONGODB_DATABASE=argus_mongodb_production

#AUTH_LOGIN
SOCIAL_LOGIN_SECRET=


#QUEUE API
QUEUE_API_URL=

